[33mcommit 1001bfdb0317ad4dfd7ed9d92cb5d23b510cc88e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Invactive <gkuba8@gmail.com>
Date:   Sun Jan 8 16:29:36 2023 +0100

    Added useful files from previous labs

[33mcommit 3ee0987ecfdb5f4fda07b05f04d07dc7db8b91ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jakub Grzesiak <61742006+Invactive@users.noreply.github.com>
Date:   Sun Jan 8 16:00:20 2023 +0100

    Update README.md

[33mcommit 04e3d15ef04d7f2e813e89e9fb578afea92e1e71[m
Author: Jakub Grzesiak <61742006+Invactive@users.noreply.github.com>
Date:   Sun Jan 8 15:53:30 2023 +0100

    Update README.md

[33mcommit 2ff07eccae0f5fb8d069435fac244dae7530d6b0[m
Author: Jakub Grzesiak <61742006+Invactive@users.noreply.github.com>
Date:   Sun Jan 8 15:51:12 2023 +0100

    Initial commit
