<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper3"
    tools:context=".LEDSActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textLEDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_no_border"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="LEDS"
            android:textColor="@color/fontColor"
            android:textSize="30dp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="110dp"
            android:columnWidth="20dip"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="8"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp">

        </GridView>

        <EditText
            android:id="@+id/ledNumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/grid_view"
            android:ems="10"
            android:inputType="number"
            android:hint="LED Number"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/rNumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Red color"
            android:textColorHint="@color/red"
            android:textColor="@color/red"
            android:layout_alignTop="@+id/ledNumEditText"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/gNumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_alignTop="@+id/rNumEditText"
            android:layout_marginTop="50dp"
            android:textColor="@color/green"
            android:hint="Green color"
            android:textColorHint="@color/green"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/bNumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/blue"
            android:hint="Blue color"
            android:textColorHint="@color/blue"
            android:layout_alignTop="@+id/gNumEditText"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:inputType="number" />

        <Button
            android:id="@+id/postLedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/teal_glass"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:text="Post"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/backLedsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/teal_glass"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:text="Back" />
    </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>