<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/matrixBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingHorizontal="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/no_round"
        android:insetTop="0dp"
        android:gravity="center"
        android:insetBottom="0dp"
        android:letterSpacing="0.0"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:iconPadding="0dp" />
    
</LinearLayout>

