<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sensehat.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_leds"
        android:name="com.example.sensehat.ui.leds.LedsFragment"
        android:label="Leds"
        tools:layout="@layout/fragment_leds" />

    <fragment
        android:id="@+id/nav_charts"
        android:name="com.example.sensehat.ui.charts.ChartsFragment"
        android:label="Charts"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/nav_data"
        android:name="com.example.sensehat.ui.data.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/nav_options"
        android:name="com.example.sensehat.ui.Options.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
</navigation>